SUPABASE_URL=https://prwidnbibcbdwzqxynhw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByd2lkbmJpYmNiZHd6cXh5bmh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwNjc5MTAsImV4cCI6MjA2MzY0MzkxMH0.EsrGL1acovoFJLQew_qxYbnBaapHHbInha5a_G9KA8I
