SUPABASE_URL="https://prwidnbibcbdwzqxynhw.supabase.co/"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByd2lkbmJpYmNiZHd6cXh5bmh3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODA2NzkxMCwiZXhwIjoyMDYzNjQzOTEwfQ.P7BbYfAd5dA-vbwBlGnYB4llgezNdHxYHk_p13K7KaA"
SUPABASE_BUCKET="fined-bucket"